{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hackhouse/server/util-interfaces": [
        "libs/server/util-interfaces/src/index.ts"
      ],
      "@hackhouse/server/graphql": ["libs/server/graphql/src/index.ts"],
      "@hackhouse/server/mongodb": ["libs/server/mongodb/src/index.ts"],
      "@hackhouse/server/temp": ["libs/server/temp/src/index.ts"],
      "@hackhouse/client/ui-sections": ["libs/client/ui-sections/src/index.ts"],
      "@hackhouse/client/utils": ["libs/client/utils/src/index.ts"],
      "@hackhouse/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
